body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  margin: 0;
  background: rgb(39, 32, 68);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("../images/tram.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 150px 100px;
}

header h1 {
  font-size: 80px;
  line-height: 1.5;
  font-weight: 700;
  margin-top: 0;
}

header h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 36px;
  font-weight: 900;
  letter-spacing: 5px;
}

header h2 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 400;
  margin-bottom: 80px;
}

header a {
  padding: 16px 32px;
  background: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

main {
  max-width: 1400px;
  background: #fff;
}

.why-lisbon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 65px;
}

.why-lisbon-grid img {
  max-width: 95%;
}

main h3,
p {
  font-size: 16px;
  line-height: 1.5;
}

main h3 {
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h2 {
  font-size: 40px;
  line-height: 1.25;
  font-weight: 700;
}
main p {
  opacity: 0.7;
  font-weight: 400;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
}

.favorite-section {
  background: rgba(248, 248, 248, 1);
}

.favorite-section h2,
.favorite-section h3 {
  text-align: center;
}

.favorite-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.card {
  background: #fff;
  box-shadow: 20px 20px 40px rgba(198, 198, 198, 0.2);
}

.card-header img {
  max-width: 50%;
  aspect-ratio: 1 / 1;
}

.card-body {
  padding: 35px;
}

.card a {
  display: block;
  max-width: 100%;
  padding: 16px 32px;
  background: rgba(70, 44, 178, 1);
  color: #fff;
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.photo-gallery-section {
  text-align: center;
}

.photo-gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.photo-gallery-grid img {
  max-width: 100%;
  aspect-ratio: 1 / 1;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("../images/tram.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  max-width: 1400px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer a:hover {
  text-decoration: underline;
}

footer p,
li {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  opacity: 70%;
}

footer section {
  padding: 50px 0;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer .footer-elements {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 16px;
}

footer .footer-heading {
  font-size: 20px;
  font-weight: 700;
  opacity: 1;
}

@media (max-width: 1200px) {
  section {
    padding: 50px;
  }

  main h2 {
    font-size: 36px;
  }

  main p {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  header {
    padding-top: 80px;
  }
  header h1 {
    font-size: 50px;
  }

  main h2 {
    font-size: 20px;
  }

  main p {
    font-size: 12px;
  }

  .why-lisbon-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  footer p,
  li {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  header {
    padding-left: 50px;
    padding-right: 50px;
  }
  header h1 {
    font-size: 48px;
  }

  header h3 {
    font-size: 20px;
  }

  header h2 {
    font-size: 20px;
    line-height: 1.5;
  }

  section {
    padding: 30px;
  }

  .favorite-cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .photo-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  footer section {
    padding: 30px;
  }

  footer .footer-elements {
    grid-template-columns: 1fr;
    grid-gap: 8px;
  }

  footer .footer-heading {
    margin: 5px;
  }
}
